<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.Guiachei.com.br</title>

<!--

-->

<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#E8E6E6;
}
.ExternalClass {
	width:100%;
	background-color:#E8E6E6;
}
img {
	border: none;
}
a, a:hover {
	text-decoration:none;
}
</style>
</head>

<!--Início do código do background-->
<body bgcolor="#E8E6E6" style="background-color: #006666; margin: 0; color: #000; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif;">
<table align="center" width="111%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8E6E6">
  <!--Fim do código do background-->
  <tr>
    <td><table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666666; text-shadow: 0px 1px 0px #FFF;">Para visualizar este email no navegador, <a href="#" target="_blank" style="color:#ee4608; font-weight:bold; text-decoration:none;">clique aqui.</a></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
            </table>
            <table width="660" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="659" bgcolor="#ee4608"><img src="imagens/barra-topo.gif" width="660" height="9" alt="" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#e64203"><table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF"><table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <!--Início do logotipo e mídias sociais-->
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="340" height="56" valign="top"><a href="#" target="_blank"><!--Imagem do Logotipo--><img src="imagens/logotipo.jpg" alt="Logotipo" width="340" height="60" border="0" style="display:block;" /></a></td>
                            <td align="right" valign="middle"><table width="250" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="191" align="right" style="text-align:right; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:12px; color: #666666; line-height:22px;">Siga-nos</td>
                                  <td width="59" align="right"><a href="https://www.facebook.com/Guiachei-190065014776101/?ref=settings" target="_blank"><img src="imagens/facebook.gif" alt="" width="31" height="31" border="0" /></a> &nbsp;&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--Fim do logotipo e mídias sociais-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <!--Início do menu-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#6A8D00"><img src="imagens/divisor-topo.gif" width="640" height="5" alt="" style="display:block;" /></td>
                          </tr>
                          <tr>
                            <td height="35" bgcolor="#FE6732" align="center" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:13px; color: #FFFFFF; font-weight:bold; line-height:22px;"><h4><a href="http://www.guiachei.com.br/" target="_blank" style="color:#FFF; text-decoration:none;"> - - -PÁGINA PRINCIPAL</a>&nbsp;&nbsp;&nbsp;<a href="http://www.guiachei.com.br/mapa/" target="_blank" style="color:#FFF; text-decoration:none;">&nbsp; MAPAS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.guiachei.com.br/anuncie-aqui/" target="_blank" style="color:#FFF; text-decoration:none;">ANUNCIE AQUI</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.guiachei.com.br/contato/" target="_blank" style="color:#FFF; text-decoration:none;">FALE CONOSCO</a> - - -</h4></td>
                          </tr>
                          <tr>
                            <td bgcolor="#6A8D00"><img src="imagens/divisor-baixo.gif" width="640" height="5" alt="" style="display:block;" /></td>
                          </tr>
                        </table>
                        <!--Fim do menu--> 
                        <!--Início do slide principal-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="19">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><table width="620" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#CCFFFF">
                                  <td width="250" align="center" valign="top">
                                    <!--Início do título e descrição-->  
                                    <table width="270" border="0" cellspacing="0" cellpadding="0">
                                      <tr bgcolor="#CCFFFF">
                                        <td align="left" style="text-align: center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size: 22px; color: #FF0000; font-weight: bold; line-height: 24px;"><p>Apresentamos á você um jeito novo<br />
                                        de conquitar novos <br />
                                        Clientes.</p></td>
                                      </tr>
                                      <tr>                                      </tr>
                                    </table>
                                    <span style="text-align: center" height="15"></span>
                                    <table width="260" border="0" cellspacing="0" cellpadding="0">
                                      <tr>                                      </tr>
                                    </table>
                                    <span style="text-align: right" height="15"></span>
                                    <table width="260" border="0" cellspacing="0" cellpadding="0">
                                      <tr>                                      </tr>
                                    </table>
                                    <span style="text-align: justify" height="15"></span>
                                    <table width="260" border="0" cellspacing="0" cellpadding="0">
                                      <tr>                                      </tr>
                                    </table>
                                    <span style="text-align: right" height="15"></span>
                                    <table width="270" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15" bgcolor="#000000"><blockquote>
                                          <p>Aumente sua vendas !!!!<span style="text-align: center"></span></p>
                                        </blockquote></td>
                                      </tr>
                                      <tr>
                                        <td height="91" align="left" bgcolor="#FFFFFF" style="text-align: center; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size: 17px; color: #0000FF; line-height: 22px; text-shadow: 0px 1px 0px #FFF;">Isso vai tomar apenas 2 minutos do seu tempo, e fará  total diferença num universo onde a inovação e criatividade é enssencial com que seu cliente irá escolher entre </td>
                                      </tr>
                                      <tr>
                                        <td height="5" bgcolor="#FFFFFF"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                      </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF" style="text-align: left; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size: 22px; color: #ee4608; line-height: 32px; font-weight: bold;">Você ou seu Concorrente</td>
                                      </tr>
                                      <tr>
                                        <td height="5" bgcolor="#FFFFFF"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                      </tr>
                                      <tr bgcolor="#CCFFFF">
                                        <td align="left" style="text-align:left; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:13px; color: #666666; line-height:22px;">&nbsp;</td>
                                      </tr>
                                      <tr bgcolor="#CCFFFF">
                                        <td height="8"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                      </tr>
                                      <tr bgcolor="#CCFFFF">
                                        <td align="left"><a href="#" target="_blank"><!--Botão compre já--></a></td>
                                      </tr>
                                    </table>
                                    <!--Fim do título e descrição--></td>
                                  <td width="324" align="center" valign="top"><span style="text-align: center"></span>
                                    <span style="text-align: center"></span>
                                    <p>&nbsp;</p>
                                    <p><img src="imagens/imagem-principal-notebook.jpg" alt="" width="330" height="250" class="ecxReadMsgBody" /></p>
                                    <p>&nbsp;</p>
                                  <p>&nbsp;</p>                                    
                                  <!--Imagem principal--></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="40"><table width="640" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><img src="imagens/barra-topo-destaque.gif" width="640" height="9" alt="" style="display:block;" /></td>
                              </tr>
                              <tr>
                                <td height="40" align="center"><table width="423" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="60" align="center"><img src="imagens/barra-esquerda-destaque.gif" width="60" height="40" alt="" style="display:block;" /></td>
                                    <td align="center" valign="middle" bgcolor="#e64203" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:32px; font-weight:bold;">ENTENDA </td>
                                    <td width="60" align="center"><img src="imagens/barra-direita-destaque.gif" width="60" height="40" alt="" style="display:block;" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td align="center"><img src="imagens/barra-baixo-destaque.gif" width="640" height="9" alt="" style="display:block;" /></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                        <!--Fim do slide principal--> 
                        <!--Início dos produtos em destaque-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="middle" bgcolor="#FE6732"><table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="35"><table width="610" border="1" align="center">
                                    <tr bgcolor="#009999">
                                      <td bgcolor="#66FFCC"><p>-Hoje no site do Google são realizadas 450 milhões de pesquisa diária, e cada dia mais a internet faz parte da vida das pessoas e principalmente das empresas, hoje cerca de 7 % da população ultiliza algum material impresso como lista telefônica para localizar telefone ou endereço de empresas.<br />
                                        -Já 93% das pesquisas são realizadas através da internet.                                      </p></td>
                                    </tr>
                                    <tr>                                      </tr>
                                  </table>
                                    <span style="text-align: center"></span>
                                    <table width="610" border="1" align="center">
                                      <tr bgcolor="#0000FF">
                                        <th colspan="2"><h3><strong>VEJA ALGUMAS PESQUISA REALIZADAS PELO GOOGLE EM BIRIGUI</strong></h3></th>
                                      </tr>
                                      <tr bgcolor="#66FFCC">
                                        <td width="350" height="118"><p>-Brinquedos em Birigui  100 pesquisas mensais<br />
                                          -Lojas de Roupa Birigui 1000 pesqueisas mensais<br />
                                          -Papelaria em Birigui     90 pesquisas mensais<br />
                                          -Informática Birigui   95 pesquisas mensais
                                          <br />
                                            -Restaurante Birigui 900 pesquisas mensais<br />
                                            -Lanchonete Birigui 1000 pesquisas mensais
                                            <br />
                                        </p></td>
                                        <td width="244" class="ecxReadMsgBody">Solicite Informações de outras empresas</td>
                                      </tr>
                                    </table>
                                  <p>&nbsp;</p></td>
                                </tr>
                                <tr bgcolor="#0000FF">
                                  <td align="center"><table width="610" border="0" cellspacing="0" cellpadding="0">
                                      <tr bgcolor="#FFFF00">
                                        <td width="180" align="center" valign="top">
                                          <!--Início do destaque 1--><!--Fim do destaque 1--></td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="35">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center"><img src="imagens/barra-topo-destaque2.gif" width="640" height="9" alt="" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td height="40" align="center"><table width="563" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="60" align="center"><img src="imagens/barra-esquerda-destaque2.gif" width="60" height="40" alt="" style="display:block;" /></td>
                                        <td align="center" valign="middle" bgcolor="#e64203"><table width="440" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" valign="middle" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:20px; color: #FFFFFF; line-height:32px; font-weight:bold;">Anuncie sua empresa conosco</td>
                                              <td width="40"><a href="#" target="_blank"><img src="imagens/seta-circular.gif" alt="Acessar" width="40" height="40" border="0" style="display:block;" /></a></td>
                                            </tr>
                                          </table></td>
                                        <td width="60" align="center"><img src="imagens/barra-direita-destaque2.gif" width="60" height="40" alt="" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center"><img src="imagens/barra-baixo-destaque2.gif" width="640" height="10" alt="" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--Fim dos produtos em destaque--> 
                        <!--Início ofertas da semana-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="45" align="center" bgcolor="#000000">Conheça nossos planos</td>
                          </tr>
                        </table>
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="middle">
                              <!--Início bloco superior-->
                              <table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="1" align="center"><table width="610" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="180" align="center" valign="top" bgcolor="#CCCCCC">
                                          <!--Início da oferta 1-->
                                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF"><table width="180" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"><table width="180" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="12" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                          <td width="155" align="center" valign="middle"><img src="imagens/anuncio-master.jpg" alt="" width="155" height="155" border="0" style="display:block;" /></td>
                                                          <td width="13" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #ee4608; line-height:22px;"><a href="#" target="_blank" style="color:#ee4608; text-decoration:none;">Anuncio Master</a></td>
                                            </tr>
                                            <tr>
                                              <td height="8"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:32px; color: #666666; line-height:32px; font-weight:bold;">R$ 49,90</td>
                                            </tr>
                                            <tr>
                                              <td height="8"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:13px; color: #666666; line-height:22px;">Válidos por 1 ano</td>
                                            </tr>
                                            <tr>
                                              <td height="10"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" />
                                                <div>Logotipo / Endereço / Telefone</div>
                                                <div>Site / E-mail / Mapa de Localização</div>
                                                <div>Banner na página do anúncio</div>
                                                <div>Descrição / Destaques na busca</div>
                                                <div>1 Atualização Semanal</div>
                                              <div>Galeria de 5 fotos</div></td>
                                            </tr>
                                            <tr>
                                              <td align="center"><span style="text-align: center" href="#" target="_blank"></span><a href="http://www.guiachei.com.br/assinar-plano/" target="_blank"><img src="imagens/botao-compre-ja.jpg" alt="Compre Já!" width="154" height="45" border="0" style="display:block;" /></a></td>
                                            </tr>
                                          </table>
                                          <!--Fim da oferta 1--></td>
                                        <td width="250" align="center" valign="top" bgcolor="#99FFCC">
                                          <!--Início da oferta 2-->
                                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" bgcolor="#FFFFFF"><table width="180" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"><table width="180" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="12" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                          <td width="155" align="center" valign="middle"><img src="imagens/anuncio-premium.jpg" alt="" width="155" height="155" border="0" style="display:block;" /></td>
                                                          <td width="13" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #ee4608; line-height:22px;"><a href="#" target="_blank" style="color:#ee4608; text-decoration:none;">Anuncio Premium</a></td>
                                            </tr>
                                            <tr>
                                              <td height="8"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:32px; color: #666666; line-height:32px; font-weight:bold;">R$ 69,90</td>
                                            </tr>
                                            <tr>
                                              <td height="8"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align:center; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:13px; color: #666666; line-height:22px;">Válidos por 1 ano</td>
                                            </tr>
                                            <tr>
                                              <td height="10"><p><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></p>
                                                <div>Logotipo / Endereço / Telefone</div>
                                                <div>Site / E-mail / Mapa de Localização</div>
                                                <div>Banner na página do anúncio</div>
                                                <div>Descrição / Destaques na busca</div>
                                                <div>2 Atualizações Semanais</div>
                                                <div>Galeria com 10 fotos</div>
                                                <div>Divulgação em nossas redes sociais + Banner + 1 ano de anúncio no aplicativo celular</div>
                                              <p>&nbsp;</p></td>
                                            </tr>
                                            <tr>
                                              <td align="center"><a href="http://www.guiachei.com.br/assinar-plano/" target="_blank"><img src="imagens/botao-compre-ja.jpg" alt="Compre Já!" width="154" height="45" border="0" style="display:block;" /></a></td>
                                            </tr>
                                          </table>
                                          <!--Fim da oferta 2--></td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="30">&nbsp;</td>
                                </tr>
                              </table>
                              Com investimento muito baixo,<a href="http://www.guiachei.com.br/">guiachei</a> é considerado o melhor custo benefício, com retorno certo. Não existe como aumentar os lucros sem aumentar as vendas. E para aumentar as vendas é necessário investimento.</td>
                          </tr>
                        </table>
                        <!--Fim ofertas da semana--> 
                        <!--Início oferta de lançamento-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#FE6732"><table width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="imagens/divisor-topo.gif" width="640" height="5" alt="" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"><table width="610" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left"><table width="390" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" style="text-align:left; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:22px; color: #FFFFFF; line-height:32px; font-weight:bold;"><p><a href="#" target="_blank" style="color:#FFF; text-decoration:none;">Com esse Anuncio você estará colocando sua empresa no melhor guia comercial, e garantido o sucesso do seu investimento.<br />
                                              </a></p></td>
                                            </tr>
                                            <tr>
                                              <td height="10"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="text-align:left; font-family: Arial, Verdana, 'Trebuchet MS', sans-serif; font-size:13px; color: #ffe1a1; line-height:22px;">Pois não basta estar na internet, sua empresa tem que estar entre as primeiras colocações do google. Com investimento baixo</td>
                                            </tr>
                                            <tr>
                                              <td height="10"><img src="imagens/img-spc5x5.gif" width="5" height="5" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="left"><a href="http://www.guiachei.com.br/" target="_blank"><img src="imagens/botao-compre-ja-bg.jpg" alt="Compre Já!" width="154" height="45" border="0" style="display:block;" /></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td width="200" align="center" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                              <td align="center"><table width="200" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="12" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                    <td width="175" align="center" valign="middle"><img src="imagens/google.jpg" alt="" width="155" height="155" border="0" style="display:block;" /></td>
                                                    <td width="13" bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#F0F0F0"><img src="imagens/borda-imagens.gif" width="12" height="12" alt="" style="display:block;" /></td>
                                            </tr>
                                          </table>
                                          <p><a href="http://www.guiachei.com.br/contato/">Solicite um representante.</a></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><img src="imagens/divisor-baixo.gif" width="640" height="5" alt="" style="display:block;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <!--Fim oferta de lançamento-->
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"></td>
                          </tr>
                        </table>
                        <!--Início formas de pagamento-->
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:18px; color: #ee4608; font-weight:bold; line-height:24px;">FORMAS DE PAGAMENTO</td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><img src="imagens/mastercard.gif" width="52" height="32" alt="Mastercard" /> &nbsp;<img src="imagens/visa.gif" width="52" height="32" alt="Visa" /> &nbsp;<img src="imagens/visa-electron.gif" width="52" height="32" alt="Visa Electron" /> &nbsp;<img src="imagens/maestro.gif" width="52" height="32" alt="Maestro" /> &nbsp;<img src="imagens/american-express.gif" width="52" height="32" alt="American Express" /> &nbsp;<img src="imagens/paypal.gif" width="52" height="32" alt="PayPal" /></td>
                          </tr>
                          <tr>
                            <td height="35">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align:center; font-family: Verdana, Arial, 'Trebuchet MS', sans-serif; font-size:14px; color: #ee4608; font-weight:bold; line-height:24px;">Conheça nosso site. estamos pronto para lhe atender.</td>
                          </tr>
                          <tr>
                            <th height="25"><a href="http://www.guiachei.com.br">www.guiachei.com.br</a></th>
                          </tr>
                          <tr>
                            <td align="center"><table width="520" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="260" align="left" valign="top"><a href="http://www.guiachei.com.br/contato/">Fale Conosco</a></td>
                                  <td width="260" align="right" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                        </table>
                       <!--Fim formas de pagamento--></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ee4608"><img src="imagens/barra-rodape.gif" width="660" height="9" alt="" style="display:block;" /></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:18px; color: #666666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;"><br />
                  &copy; Copyright 2016  Guiachei.com.br. Todos os Direitos Reservados.<br />
                  <a href="http://www.guiachei.com.br" target="_blank" style="color:#666666; text-decoration:none; text-shadow: 0px 1px 0px #FFF;">www.guiachei.com.br</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Tel: (18) 99785-9296</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>